//this is a code for random password generator using HTML,CSS and javascript
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <!--for icons-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(7, 1, 33);
        }
        .wrapper{
            position: relative;
            max-width: 300px;
            width:100%;
            background: rgb(180, 163, 217);
            border-radius: 15px;
            padding: 35px 20px;
            
        }
        .wrapper p{
            justify-content: center;
            margin: 10px;
            padding:10px;
            font-size: 20px;
            font-weight: 700;
        }
        .wrapper .password-box{
            position: relative;
            height: 50px;
        }
        .password-box input{
            height: 100%;
            width: 100%;
            border-radius: 8px;
            padding: 0 45px 0 15px;
            border: 1px solid rgb(33, 29, 29);
            background-color: transparent;
        }
        .password-box .copy-icon{
            position: absolute;
            right: 15px;
            top: 50%;
            color: rgb(65, 54, 44);
            font-size: 30px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .copy-icon:hover{
            color: rgb(23, 23, 58);
        }
        .wrapper .range-box{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .range-box input{
            width: 100%;
            height: 5px;
            accent-color: rgb(44, 6, 61);
        }
        .range-box .slider-number{
            min-width: 30px;
            text-align: right;
            font-size: 17px;
            color: rgb(33, 25, 16);
        }
       body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(37, 6, 41);
       }
       body p{
        justify-content: center;
       }
       .wrapper .generate-button{
        width: 100%;
        color: aliceblue;
        padding: 12px 0;
        margin-top: 20px;
        background: rgb(37, 7, 55);
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
       }
       .generate-button:hover{
        background-color: rgb(57, 20, 76);
       }
     

    </style>
 </head>
 <body>
    
    <div class="wrapper">
        <p>generate password</p>
        <div class="password-box">
            <!--bakchodi-->
            
            <input type="text" placeholder="a$CC44@" disabled/>
            <i class="uil uil-copy copy-icon"></i>
        </div>
        <div class="range-box">
            <input type="range" min="3" max="10" value="8"/>
            <span class="slider-number">8</span>
        </div>
        <button class="generate-button">Generate</button>
    </div>
    <script>
       const passwordInput = document.querySelector(".password-box input"),
  copyIcon = document.querySelector(".password-box .copy-icon"),
  rangeInput = document.querySelector(".range-box input"),
  sliderNumber = document.querySelector(".range-box .slider-number"),
  generateButton = document.querySelector(".generate-button");

//Characters of alphabet(a-z/A-Z), numbers(0-9) and Symbols($%&[]...)
let allCharacters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789^!$%&|[](){}:;.,*+-#@<>~";

//this function will be called on, page reload, generateButton clicked & rangeInput slide
const generatePassword = () => {
  let newPassword = "";

  //for loop will run till rangeInput value
  for (let i = 0; i < rangeInput.value; i++) {
    let randomNumbers = Math.floor(Math.random() * allCharacters.length);
    newPassword += allCharacters[randomNumbers];
  }
  passwordInput.value = newPassword;
  copyIcon.classList.replace("uil-file-check-alt", "uil-copy"); //replace icon
};

rangeInput.addEventListener("input", () => {
  sliderNumber.innerText = rangeInput.value;
  generatePassword();
});
copyIcon.addEventListener("click", () => {
  navigator.clipboard.writeText(passwordInput.value);
  copyIcon.classList.replace("uil-copy", "uil-file-check-alt"); //replace icon
});

generatePassword();
generateButton.addEventListener("click", generatePassword);

    </script>
    
 </body>
 </html>
